// Conteindo del Home
.main-image{
  .home-page-styles();
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: no-wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
  }

  @media screen and (max-width: 500px){
    .music-images{
      flex-direction: column;
      align-items: center;
    }
    .auricular{
      width: 98% !important;
    }
  }
  

  .ondas, .tecnologia{
    @media screen and (max-width: 500px){
      display: none;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .registrate-btn-styles(#6c757d, 15px);
        color: black;
        padding: 5px 10px;
        display: inline;
        border-radius: 5px;
      }

      .btn:hover{
        background-color: #4ca847;
        color: white;
      }

      
    }


    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media screen and (max-width: 500px) {
    .actual {
      flex-direction: column-reverse !important;
    }
    .actual-img{
      width: 100% !important;
    }
  
    .actual-img > img {
      width: 100% !important;
    }
  
    .actual-text {
      width: 100% !important;
      text-align: justify;
      padding: 5px;
    }
  }
}


