// Mixins acá

.nav-bar-styles{
    background-color: #f6f6f6;
    padding: 8px;
}

.home-page-styles{
    border-radius: 15px;
}

.registrate-btn-styles(@bgColor, @fontSize){
    background-color: @bgColor;
    font-size: @fontSize;
}