// Código de Nav acá

nav{
    display: flex;
    flex-direction: column;
}

.nav-bar-title{
    .nav-bar-styles();
    font-size: 36px;
    text-align: center;
    font-family:'Russo One';
    color: black
}

.nav-bar-options{
    .nav-bar-styles();
    font-size: 20px;
    display: flex;
    justify-content: center;
}

span{
    padding: 8px

}